<!DOCTYPE html>
  <html>
    <head>
      <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
      <div id="wall">
        <div class="frame" id="android">
          <img src="android.png">
          <h6>Android Buddy Debugging!</h6>
        </div>
        <div class="frame" id="string">
          <b>"STRINGS"</b>
          <h5><i>"I love pizza!"</i></h5>
        </div>
        <div class="frame" id="PEP">
          <b>PEP</b>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="script.js"></script>
    </body>
  </html>
